<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="title" content="nipro">
    <meta name="description" content="Site Description">
    <meta name="keywords" content="blog">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content=" days">
    <meta name="author" content="Asadullah Galib">
    <title>nipro</title>

    <link rel="icon" type="image/x-icon" href="images/Twiter.png">
    <!--Font links-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <!--css links-->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!--font awsome icon link-->
    <script src="https://kit.fontawesome.com/093ddd359a.js" crossorigin="anonymous"></script>

</head>

<body>

    <!--header start-->
    <header class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h1 class="mb-0 logo">Nipro Agency</h1>
                    </a>
                    <button class="navbar-toggler b_f" type="button" data-bs-toggle="collapse" data-bs-target="#nav_c"
                        aria-controls="nav_c" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse menu" id="nav_c">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Conatct</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link btn_search dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </a>
                                <ul class="dropdown-menu btn_dd mt-0">
                                    <form action="#">
                                        <div class="row g-2 f_m">
                                            <div class="col-11 mt-0 p_r">
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-1 s_i mt-0">
                                                <button type="submit">
                                                    <i class="fa-solid fa-magnifying-glass"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </ul>
                            </li>
                        </ul>
                        <!--search start-->

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--header end-->
    <!--banner start-->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-8">

                    <div id="cex" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="slider">
                                    <h1 class="mb-0">We Have Talented Team</h1>
                                    <p class="mb-0 b_p">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry. hello Lorem Ipsum has been the industry's stanard dummy text ever
                                        since the hello bossLorem Ipsum is simply dummy text of the printing</p>
                                    <a href="#" class="btn btn_cm btn_b">Learn More<span><i
                                                class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slider">
                                    <h1 class="mb-0">We Have Talented Team</h1>
                                    <p class="mb-0 b_p">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry. hello Lorem Ipsum has been the industry's stanard dummy text ever
                                        since the hello bossLorem Ipsum is simply dummy text of the printing</p>
                                    <a href="#" class="btn btn_cm btn_b">Learn More<span><i
                                                class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slider">
                                    <h1 class="mb-0">We Have Talented Team</h1>
                                    <p class="mb-0 b_p">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry. hello Lorem Ipsum has been the industry's stanard dummy text ever
                                        since the hello bossLorem Ipsum is simply dummy text of the printing</p>
                                    <a href="#" class="btn btn_cm btn_b">Learn More<span><i
                                                class="fa-solid fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="d_s">
                            <button class="b_m" type="button" data-bs-target="#cex" data-bs-slide="prev">Prev</button>

                            <span></span>
                            <span></span>
                            <span></span>

                            <button class="b_m" type="button" data-bs-target="#cex" data-bs-slide="next">Next</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--banner end-->
    <!--service start-->
    <section class="service c_pb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="c_title text-center">
                        <div class="c_shape"></div>
                        <h1 class="mb-0">Welcome to Nipro</h1>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="s_p text-center">

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever he to since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book. It has survived not
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the er including versions of Lorem Ipsum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="c_service text-center">
                        <div class="c_icon">
                            <i class="pe-7s-diamond"></i>
                        </div>
                        <h2 class="service_h2">Branding</h2>
                        <div class="c_line m-auto"></div>
                        <p class="service_p">Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has
                            been the</p>
                        <a href="#" class="service_link">More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="c_service text-center">
                        <div class="c_icon">
                            <i class="pe-7s-rocket"></i>
                        </div>
                        <h2 class="service_h2">UI & UX</h2>
                        <div class="c_line m-auto"></div>
                        <p class="service_p">Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has
                            been the</p>
                        <a href="#" class="service_link">More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="c_service text-center">
                        <div class="c_icon">
                            <i class="pe-7s-ribbon"></i>
                        </div>
                        <h2 class="service_h2">APP Design</h2>
                        <div class="c_line m-auto"></div>
                        <p class="service_p">Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has
                            been the</p>
                        <a href="#" class="service_link">More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="c_service text-center">
                        <div class="c_icon">
                            <i class="pe-7s-shield"></i>
                        </div>
                        <h2 class="service_h2">Web Design</h2>
                        <div class="c_line m-auto"></div>
                        <p class="service_p">Lorem Ipsum is simply dummy the printing typeset industry Lorem Ipsum has
                            been the</p>
                        <a href="#" class="service_link">More <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--service end-->

    <!--about start-->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-lg-block d-none">
                    <div class="a_img">
                        <img src="images/aboutImg.jpg" class="img-fluid" alt="nipro">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="c_title">
                        <h1 class="mb-0">about us</h1>
                        <div class="s_p">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever he to since the 1500s, when an unknown
                                printer
                                took a galley of type and scrambled it to make a type specimen book. It has survived not
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged.
                                It was popularised in the er including versions of Lorem Ipsum.
                            </p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                            <a href="#" class="btn btn_ab">Learn More<span><i
                                        class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about end-->

    <!--portfolio start-->
    <section class="portfolio">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="c_title text-center">
                        <div class="c_shape"></div>
                        <h1 class="mb-0">Recent work</h1>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-12">
                    <ul class="nav nav-pills mtb justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link btn_style active" id="pills-all-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">all</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link btn_style" id="pills-appDesign-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-appDesign" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">App Design</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link btn_style" id="pills-webDesign-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-webDesign" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Web Design</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link btn_style" id="pills-uiDesign-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-uiDesign" type="button" role="tab" aria-controls="pills-disabled"
                                aria-selected="false">UI Design</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link btn_style" id="pills-photoshop-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-photoshop" type="button" role="tab"
                                aria-controls="pills-disabled" aria-selected="false">UI Design</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row ">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel"
                        aria-labelledby="pills-all-tab" tabindex="0">



                        <div class="row ">

                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port1.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port2.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port3.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>

                        
                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port4.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port5.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port6.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="tab-pane fade" id="pills-appDesign" role="tabpanel"
                        aria-labelledby="pills-appDesign-tab" tabindex="0">

                        <div class="row g">

                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port1.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port2.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port3.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="tab-pane fade" id="pills-webDesign" role="tabpanel"
                        aria-labelledby="pills-webDesign-tab" tabindex="0">

                        <div class="row g">

                            <div class="col-md-6 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port1.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port2.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="tab-pane fade" id="pills-uiDesign" role="tabpanel" aria-labelledby="pills-uiDesign-tab"
                        tabindex="0">

                        <div class="row g">

                            <div class="col-md-6 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port1.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port2.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port3.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 x">
                                <div class="box17">
                                    <div class="text-center">
                                        <img src="images/port1.jpg" class="img-fluid" alt="">
                                        <ul class="icon">
                                            <li><a href="#"><i class="pe-7s-plus"></i></a></li>

                                        </ul>
                                    </div>
                                    <div class="box-content">
                                        <h3 class="title">Kristiana</h3>
                                        <span class="post">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="tab-pane fade" id="pills-photoshop" role="tabpanel"
                        aria-labelledby="pills-photoshop-tab" tabindex="0">...</div>
                </div>
            </div>


        </div>
    </section>
    <!--portfolio end-->

    <!--choose start-->
    <section class="choose">
        <div class="container">
            <div class="ch">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="c_title text-center">
                            <div class="c_shape"></div>
                            <h1 class="mb-0">Why choose nipro</h1>
                        </div>
                    </div>
                </div>
                <div class="ch_itemwr">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="ch_item" href="#">
                                <div class="ch_icon">
                                    <i class="pe-7s-diamond"></i>
                                    <span>Creative Design</span>
                                </div>
                                <div class="ch_p">

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a class="ch_item" href="#">
                                <div class="ch_icon">
                                    <i class="pe-7s-vector"></i>
                                    <span>Minimal Design</span>
                                </div>
                                <div class="ch_p">

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a class="ch_item" href="#">
                                <div class="ch_icon">
                                    <i class="pe-7s-photo"></i>
                                    <span>Retina Display</span>
                                </div>
                                <div class="ch_p">

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </a>
                        </div>
                    
                    
                        <div class="col-lg-4 col-md-6">
                            <a class="ch_item" href="#">
                                <div class="ch_icon">
                                    <i class="pe-7s-wristwatch"></i>
                                    <span>Full Responsive</span>
                                </div>
                                <div class="ch_p">

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a class="ch_item" href="#">
                                <div class="ch_icon">
                                    <i class="pe-7s-config"></i>
                                    <span>Updates & Support</span>
                                </div>
                                <div class="ch_p">

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a class="ch_item" href="#">
                                <div class="ch_icon">
                                    <i class="pe-7s-edit"></i>
                                    <span>Easy to Customize</span>
                                </div>
                                <div class="ch_p">

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--choose end-->
    <!--people start-->

    <section class="people">
        <div class="container">
            <div class="pp">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="c_title text-center">
                            <div class="c_shape"></div>
                            <h1 class="mb-0">Who Work With US</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="box1">
                            <img src="images/p2.jpg" class="img-fluid" alt="">
                            <ul class="icon">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-globe"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="des">
                            <h3>Al-Rayhan</h3>
                            <span>Interface Designer</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box1">
                            <img src="images/p3.jpg" class="img-fluid" alt="">
                            <ul class="icon">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-globe"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="des">
                            <h3>Al-Rayhan</h3>
                            <span>Interface Designer</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box1">
                            <img src="images/p1.jpg" class="img-fluid" alt="">
                            <ul class="icon">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-globe"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="des">
                            <h3>Al-Rayhan</h3>
                            <span>Interface Designer</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box1">
                            <img src="images/p4.jpg" class="img-fluid" alt="">
                            <ul class="icon">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-globe"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="des">
                            <h3>Al-Rayhan</h3>
                            <span>Interface Designer</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--people end-->

    <!--pricing start-->

    <section class="price">
        <div class="container">
            <div class="pr">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="c_title text-center">
                            <div class="c_shape"></div>
                            <h1 class="mb-0">Best pricing</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pr_sec">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="c_service">
                            <div class="c_p">
                                <h2>Basic</h2>
                            </div>
                            <div class="service">
                                <h3>$29 </h3><span>/Per Month</span>
                            </div>

                            <div class="p_li">
                                <ul>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="anc">
                                <a href="#" class="btn a">Sign up<span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="c_service">
                            <div class="c_p">
                                <h2>Standared</h2>
                            </div>
                            <div class="service">
                                <h3>$29 </h3><span>/Per Month</span>
                            </div>

                            <div class="p_li">
                                <ul>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="anc">
                                <a href="#" class="btn a">Sign up<span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="c_service">
                            <div class="c_p">
                                <h2>Enterprise</h2>
                            </div>
                            <div class="service">
                                <h3>$29 </h3><span>/Per Month</span>
                            </div>

                            <div class="p_li">
                                <ul>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="anc">
                                <a href="#" class="btn a">Sign up<span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="c_service">
                            <div class="c_p">
                                <h2>Platinum</h2>
                            </div>
                            <div class="service">
                                <h3>$29 </h3><span>/Per Month</span>
                            </div>

                            <div class="p_li">
                                <ul>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                    <li>
                                        <p>1th storage</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="anc">
                                <a href="#" class="btn a">Sign up<span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--pricing end-->
    <!--buynow section start-->
    <section class="buynow">
        <div class="container">
            <div class="b_n">
                <div class="row">
                    <div class="col-sm-7 col-12 d-flex align-items-center sms">
                        <div class="d_s ">
                            <p>Nipro</p>

                            <span></span>

                            <p>Responsive HTML Template</p>
                        </div>
                    </div>
                    <div class="offset-sm-2 col-sm-3 col-12 d-flex align-items-center justify-content-end sms">
                        <div class="b_nt">
                            <a href="#" class="btn btn_cm a">Buy now<span><i
                                        class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--buynow section end-->

    <!--founder info start-->
    <section class="founder">
        <div class="container">
            <div class="f_sec">
                <div class="row">
                    <div class="col-md-11 col-sm-12 b">
                        <div id="fex" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="f_slider">
                                        <div class="row">
                                            <div class="col-md-3 g-0">
                                                <div class="f_img">
                                                    <span><i class="fa-solid fa-quote-left"></i></span>
                                                    <img src="images/p1.jpg" class="w-100" alt="nipro">

                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="f_info">
                                                    <h2>Al-Rayhan</h2>
                                                    <h4>Co-Founder & COO</h4>
                                                    <h3>DeviserWeb</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy
                                                        text ever since the 1500s, when an unknown printer took a galley
                                                        of type and scrambled it to make a type specimen book. It has
                                                        survived not only five Lcenturies, but also the leap into
                                                        electronic typesetting, remaining essentially like Aldus
                                                        PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item ">
                                    <div class="f_slider">
                                        <div class="row">
                                            <div class="col-md-3 g-0">
                                                <div class="f_img">
                                                    <span><i class="fa-solid fa-quote-left"></i></span>
                                                    <img src="images/p1.jpg" class="w-100" alt="nipro">

                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="f_info">
                                                    <h2>Al-Rayhan</h2>
                                                    <h4>Co-Founder & COO</h4>
                                                    <h3>DeviserWeb</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy
                                                        text ever since the 1500s, when an unknown printer took a galley
                                                        of type and scrambled it to make a type specimen book. It has
                                                        survived not only five Lcenturies, but also the leap into
                                                        electronic typesetting, remaining essentially like Aldus
                                                        PageMaker including versions of Lorem Ipsum.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-12">
                        <div class="d_s f_scl">
                            <button class="b_m scroler_1" type="button" data-bs-target="#fex"
                                data-bs-slide="prev">Prev</button>

                            <span class="rot"></span>
                            <span class="rot e"></span>
                            <span class="rot"></span>

                            <button class="b_m scroler_2" type="button" data-bs-target="#fex"
                                data-bs-slide="next">Next</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--founder info end-->

    <!--form start-->
    <section class="form">
        <div class="container">
            <div class="row justify-content-center f_bor">
                <div class="col-lg-8">

                    <div class="c_form">
                        <div class="c_f">
                            <h2>Contact Us</h2>
                        </div>
                        <form class="ser">
                            <div class="row g-3 m_b">
                                <div class="col-sm-6 col-12">
                                    <input type="text" class="form-control bor" placeholder="First name"
                                        aria-label="First name">
                                </div>
                                <div class="col-sm-6 col-12">
                                    <input type="text" class="form-control bor" placeholder="Last name"
                                        aria-label="Last name">
                                </div>
                            </div>
                            <div class="row m_b">
                                <div class="col">
                                    <input type="text" class="form-control bor" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="mb-3">
                                    <label for="validationTextarea" class="form-label">Your massage...</label>
                                    <textarea class="form-control bor" id="validationTextarea" required></textarea>
                                </div>
                            </div>
                        </form>

                        <div class="anc">
                            <a href="#" class="btn a m_b">Send Now<span><i
                                        class="fa-solid fa-arrow-right"></i></span></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--form end-->
    <!--footer start-->
    <footer class="foot">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="c_title text-center f_p">
                        <div class="c_shape f_shape"></div>
                        <h1 class="mb-0">Nipro Agency</h1>

                    </div>

                    <div class="pwlink text-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iure dolores
                            possimusnostrum corrupti labore accusantium expedita a autem consequuntur.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item i_b"><a href="#" class="hov"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="list-inline-item i_b"><a href="#" class="hov"><i class="fa-solid fa-basketball"></i></a></li>
                            <li class="list-inline-item i_b"><a href="#" class="hov"><i class="fa-brands fa-behance"></i></a></li>
                            <li class="list-inline-item i_b"><a href="#" class="hov"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="list-inline-item i_b"><a href="#" class="hov"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item i_b"><a href="#" class="hov"><i class="fa-brands fa-google-plus-g"></i></a></li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="row f_p">
                <div class="col-md-6 col-sm-12 order-1">
                    <p>All rights reserved NIPRO AGENCY | By : Arpon Das</p>
                </div>
                <div class="offset-md-1 col-md-5 col-sm-12  order-sm-1 f_l">
                    <ul class="list-inline ms">
                        <li class="list-inline-item"><a href="#" class="f_link">Support</a></li>
                        <li class="list-inline-item"><a href="#" class="f_link">Conturct Us</a></li>
                        <li class="list-inline-item"><a href="#" class="f_link">Terms of Use</a></li>

                    </ul>
                </div>
            </div>

        </div>

    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>